# jBrandy-Core

./: README.md  pom.xml
src/main/java/com/soulwarelabs/jbrandy/core/: AbstractSecretaryFilter.java  Presentable.java  Presenter.java  PresenterImplementation.java  UtfMediaTypes.java
src/main/java/com/soulwarelabs/jbrandy/core/filters/: AbstractSecretary.java
